body {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 16px;
  line-height: 34px;
  font-weight: 400;
}

img {
  max-width: 100%;
  height: auto;
}

* {
  box-sizing: border-box;
}

ul {
  .reset;
  list-style-type: none;
}

a {
  text-decoration: none;
}

input,
button,
textarea {
  font-family: "Rubik", "Arial", sans-serif;
}
