.benefits {
  width: @max;
  padding: 0 20px;
  padding-top: 65px;
  padding-bottom: 105px;
  margin: 0 auto;
}

.benefits__list {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 100px;
  padding-top: 20px;
}

.benefits__item {
  color: @dark;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1px;
  text-align: center;
  
  span {
    color: @green;
  }
  
  p {
    margin-top: 10px;
    margin-bottom: 0;
  }
}

.benefits__text {
  text-align: center;
  margin-top: 40px;
  letter-spacing: 1px;
}
