.footer {
  width: 100%;
  padding-top: 45px;
  background-color: #303536;
}

.footer__wrap {
  width: @max;
  padding: 20px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer__block {
  width: 50%;
}

.footer__title {
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  max-width: 425px;
  margin-top: 0;
}

.footer__copyright {
  color: #fff;
  font-size: 14px;
  margin-left: auto;
  margin-right: auto;
}

.footer__link {
  font-size: 16px;
  color: #fff;
  
  &:nth-child(2) {
    margin-left: 15px;
  }
  
  &:hover,
  &:active {
    border-bottom: 1px solid #fff;
  }
}

.footer__contacts {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 55px;
}

.footer__item {
  padding-left: 35px;
  position: relative;
  
  &::before {
    content: "";
    position: absolute;
    top: 10px;
    left: 0;
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
  }
  
  &:first-child::before {
    background-image: url(../img/icon-phone.png);
  }
  
  &:last-child::before {
    background-image: url(../img/icon-mail.png);
  }
}

.footer__map {
  width: 591px;
  height: 284px;
  background-image: url(../img/map.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}