.form__area,
.form__input {
  width: 439px;
  min-height: 41px;
  margin-bottom: 11px;
  padding: 0 25px;
  font-size: 14px;
  font-weight: 300;
  border: none;
}

.form__area {
  min-height: 83px;
}

.form__btn {
  display: block;
  color: #fff;
  background-color: @green;
  font-size: 14px;
  font-weight: 300;
  width: 159px;
  min-height: 33px;
  border: none;
  cursor: pointer;
  
  &:hover,
  &:active {
    opacity: 0.7;
  }
}

.error_input {
  background-color: #e1a7ac;
}