.header {
  width: 100%;
  padding-bottom: 265px;
  background-image: url(../img/background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.header__wrap {
  width: @max;
  padding: 20px;
  margin: 0 auto;
}

.header__text {
  color: @green;
  font-size: 36px;
  line-height: 1.2;
  font-weight: 300;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

.header__phones {
  width: 735px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.header__link {
  color: #fff;
  font-size: 36px;
  line-height: 1.2;
  font-weight: 700;
  text-align: center;
}
