.logo {
  display: flex;
}

.logo__title {
  display: block;
  width: 150px;
  margin-left: 4px;
  font-family: "Rubik", "Arial", sans-serif;
  color: #fff;
  font-size: 36px;
  line-height: 36px;
  font-weight: 300;
  text-transform: uppercase;
}