@media @desktop {
  .benefits,
  .header__wrap,
  .footer__wrap {
    width: 100%;
  }
  
  .menu__item {
    margin-left: 50px;
  }
  
  .service__title {
    font-size: 30px;
  }
  
  .footer__map {
    width: 439px;
  }
  
  .footer__contacts {
    flex-wrap: wrap;
    margin-bottom: 25px;
  }
  
  .service__img {
    width: 100%;
    height: auto;
  }
}

//--------------------
@media @tablet {
  .title-h1 {
    font-size: 58px;
    
    &::after {
      width: 600px;
    }
  }
  
  .benefits__item,
  .header__link,
  .header__text,
  .title-h2 {
    font-size: 28px;
  }
  
  .header__phones {
    width: 600px;
  }
  
  .form__area,
  .form__input {
    width: 90%;
  }
  
  .service__title,
  .footer__title {
    font-size: 22px;
  }
  
  .footer__map {
    width: 100%;
  }
  
  .service__text {
    font-size: 12px;
    line-height: 2;
    width: auto;
    padding: 0 10px;
  }
  
}