.menu {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 120px;
}

.menu__btn {
  display: none;
}

.menu__list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.menu__link {
  color: #fff;
  font-size: 24px;
  letter-spacing: 1px;
  
  &:hover,
  &:active {
    border-bottom: 1px solid #fff;
  }
}

.menu__item {
  margin-left: 72px;
  padding-top: 20px;
}