.service {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  align-content: flex-start;
  margin-bottom: 90px;
}

.service__item {
  width: 50%;
  position: relative;
  
  &:hover {
    .service__overlay {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .service__title {
      display: none;
    }
  }
}

.service__img {
  display: block;
  width: 600px;
  height: 400px;
}

.service__overlay {
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(48,53,53,0.7);
}

.service__title {
  position: absolute;
  color: #fff;
  font-size: 36px;
  line-height: 1.2;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0;
}

.service__link {
  display: flex;
  justify-content: center;
  align-items: center;
}

.service__text {
  width: 410px;
  text-align: center;
  text-transform: uppercase;
  color: @green;
  letter-spacing: 1px;
}
