.title-h1 {
  color: #fff;
  font-size: 72px;
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: 5px;
  text-align: center;
  position: relative;
  padding-bottom: 55px;
  margin-bottom: 0;
  
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 735px;
    height: 2px;
    background-color: @green;
  }
}

.title-h2 {
  color: #fff;
  font-size: 36px;
  line-height: 1.2;
  font-weight: 700;
  text-align: center;
  letter-spacing: 1px;
}

.title-h3 {
  font-size: 30px;
  font-weight: 700;
  color: @green;
  letter-spacing: 1.5px;
  text-align: center;
  text-transform: uppercase;
}
